# Prueba-Evaluacion-Construclub

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/raulgil/pruebaevaluacion/: Product.java  ProductController.java  ProductRepository.java  PruebaEvaluacionApplication.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/raulgil/pruebaevaluacion/: PruebaEvaluacionApplicationTests.java
frontend/product-viewer/: README.md  angular.json  package-lock.json  package.json
frontend/product-viewer/src/: index.html  styles.css
frontend/product-viewer/src/app/: app.css  app.html  app.spec.ts  app.ts
